<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .progress{
            position: relative;
            width: 400px;
            height: 9px;
            background: gray;
            border-radius: 5px;
        }
        .progressInner{
            position: absolute;
            height: 9px;
            z-index: 2;
            top: 0;
            left: 0;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(128, 128, 128, 0.514);
        }
        .btn{
            padding: 12px;
            border-radius: 10px;
            margin: 10px;
            width: 150px;
            background: rgb(7, 158, 7);
            color: white;
            border: 1px solid gray;
            
        }
        .red{
            background-color: red;
        }
        .orange{
            background-color: orange;
        }
        .green{
            background-color: green;
        }
    </style>
</head>

<body>


    <div id="app">
        <form action="">
            <label for="fullName">name & family</label>
            <input v-model="fullName" type="text" id="fullName">
            <br>
            <label for="email">email</label>
            <input v-model="email" type="email" id="email">
            <br/>
            <label for="phone">phone</label>
            <input v-model="phone" type="tel" id="phone">
            <br>
            <label for="subject">subject</label>
            <input v-model="subject" type="text" id="subject">
            <br>
            <label for="text">text</label>
            <textarea v-model="text" id="text" cols="30" rows="10"></textarea>
            <br>
            <button v-once>{{fullName}}</button>
            <hr />
            <div>
                {{fullName}} - {{email}} - {{phone}} - {{subject}}
                <p style="white-space: pre;">{{text}}</p>
            </div>
        </form>
    </div>
    <script src="app.js"></script>
</body>

</html>

